<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/goodsmanagement.css" />
	</head>
	<body>
		<span style="font-family: '微软雅黑'; font-size: 15px;"><span class="glyphicon glyphicon-home"></span>>>商品>>商品管理</span>
		<div class="container">
		    <div class="row">
		    	<table class="table">
		        <div class="table-responsive">
	<table class="table">
		<thead>
			
			<tr>
				<th>
					<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    在售
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">在售</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">下架</a></li>
  </ul>
</div>	
	</th>
				<th>
		<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">热卖</button>
</div>

				</th>
				<th></th>
				<th></th>
				<th>
					  <div class="input-group">
            <span class="input-group-addon">商品名称:</span>
            <input type="text" class="form-control" >
        </div>
				</th>
				<th>
					<div class="input-group">
            <span class="input-group-addon">品牌:</span>
            <input type="text" class="form-control" >
        </div>
				</th>
				
				<th>
					<div class="btn-group">
    <button type="button" class="btn btn-default">查询</button>
</div>
				</th>
			</tr>
		</thead>
		
		<thead>
			
			<tr>
				<th><input type="checkbox"></th>
				<th>图片</th>
				<th>商品名称</th>
				<th>分类</th>
				<th>品牌</th>
				<th>价格</th>
				<th>库存</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td><img width="40" height="52" src="img/xm1.png"></td>
				<td>孩之宝HasBro早教玩具智能娃娃女孩玩具/ 午茶宝贝A9288 </td>
				<td>毛绒公仔 </td>
				<td>孩之宝</td>
				<td>128</td>
				<td>200</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img width="40" height="52" src="img/m7.jpg"></td>
				<td>孩之宝（Hasbro）小马宝莉可爱标志系列 塑料 儿童玩具 </td>
				<td>毛绒公仔 </td>
				<td>孩之宝</td>
				<td>69</td>
				<td>100</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img width="40" height="52" src="img/bjd2.jpg"></td>
				<td>【GemOfDoll】1/6bjd娃娃，6分bjd娃娃， 晴雨娃娃-佩吉 </td>
				<td>BJD娃娃  </td>
				<td>GemOfDoll</td>
				<td>671.5</td>
				<td>50</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td><img width="40" height="52" src="img/bjd8.jpg"></td>
				<td>【GEM贵族娃娃】1/3bjd,火舞祭司,米拉娜  </td>
				<td>BJD娃娃 </td>
				<td>GEM贵族娃娃</td>
				<td>1600</td>
				<td>10</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
		</tbody>
</table>
</div> 
		
		
		
		</table>
		
		    </div>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>
