<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/goodsmanagement.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<span style="font-family: '微软雅黑'; font-size: 15px;"><span class="glyphicon glyphicon-home"></span>>>用户>>会员管理</span>
		<div class="container">
		    <div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 ">
		<table class="table">
		       <div class="table-responsive">
	               <table class="table">
		           <caption>用户列表</caption>
		           <thead>
                   <tr>
				<th>
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">添加用户</button>
</div>
	</th>
		
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th>
					<div class="input-group">
            <span class="input-group-addon">用户名:</span>
            <input type="text" class="form-control" >
        </div>
				</th>
				
				<th>
					<div class="btn-group">
    <button type="button" class="btn btn-default">查询</button>
</div>
				</th>
			</tr>
		           </thead>
		
		<thead>
			
			<tr>
				<th><input type="checkbox"></th>
				<th>id</th>
				<th>用户名</th>
				<th>用户等级</th>
				<th>积分</th>
				<th>邮箱</th>
				<th>是否禁用</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td>111</td>
				<td>silly </td>
				<td>普通会员 </td>
				<td>0</td>
				<td>qianli349@gmail.com</td>
				<td>否</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>112</td>
				<td>john</td>
				<td>黄金会员 </td>
				<td>100</td>
				<td>350861641@qq.com</td>
				<td>否</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>113</td>
				<td>mary </td>
				<td>白金会员</td>
				<td>1000</td>
				<td>2396993314@qq.com</td>
				<td>否</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>114</td>
				<td>toggs</td>
				<td>砖石会员 </td>
				<td>20000</td>
				<td>12345631@qq.com</td>
				<td>否</td>
				<td> <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
					<button type="button" class="btn btn-default ll"><span class="glyphicon glyphicon-trash"></span></button>
					</td>
			</tr>
			

		</tbody>
</table>
</div> 
		    </table>
		<button type="button" class="btn btn-default ">
                       批量删除
        </button>
		
		
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>
